# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Carp-1.36
    pathname: R/RJ/RJBS/Carp-1.36.tar.gz
    provides:
      Carp 1.36
      Carp::Heavy 1.36
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Accessor-0.04004
    pathname: C/CL/CLACO/Class-Data-Accessor-0.04004.tar.gz
    provides:
      Class::Data::Accessor 0.04004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 7.04
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-OpenSSL-RSA-0.28
    pathname: P/PE/PERLER/Crypt-OpenSSL-RSA-0.28.tar.gz
    provides:
      Crypt::OpenSSL::RSA 0.28
    requirements:
      Crypt::OpenSSL::Random 0
      ExtUtils::MakeMaker 0
      Test 0
  Crypt-OpenSSL-Random-0.10
    pathname: R/RU/RURBAN/Crypt-OpenSSL-Random-0.10.tar.gz
    provides:
      Crypt::OpenSSL::Random 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Visitor-0.30
    pathname: D/DO/DOY/Data-Visitor-0.30.tar.gz
    provides:
      Data::Visitor 0.30
      Data::Visitor::Callback 0.30
    requirements:
      Class::Load 0.06
      ExtUtils::MakeMaker 6.30
      Moose 0.89
      Task::Weaken 0
      Tie::ToObject 0.01
      namespace::clean 0.19
  DateTime-1.19
    pathname: D/DR/DROLSKY/DateTime-1.19.tar.gz
    provides:
      DateTime 1.19
      DateTime::Duration 1.19
      DateTime::Helpers 1.19
      DateTime::Infinite 1.19
      DateTime::Infinite::Future 1.19
      DateTime::Infinite::Past 1.19
      DateTime::LeapSecond 1.19
      DateTime::PP 1.19
      DateTime::PPExtra 1.19
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.56
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.56.tar.gz
    provides:
      DateTime::Format::Strptime 1.56
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::Validate 0.64
      strict 0
      vars 0
  DateTime-Locale-0.46
    pathname: D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
    provides:
      DateTime::Locale 0.46
      DateTime::Locale::Base 0.46
      DateTime::Locale::Catalog 0.46
      DateTime::Locale::aa 0.46
      DateTime::Locale::aa_DJ 0.46
      DateTime::Locale::aa_ER 0.46
      DateTime::Locale::aa_ER_SAAHO 0.46
      DateTime::Locale::aa_ET 0.46
      DateTime::Locale::af 0.46
      DateTime::Locale::af_NA 0.46
      DateTime::Locale::af_ZA 0.46
      DateTime::Locale::ak 0.46
      DateTime::Locale::ak_GH 0.46
      DateTime::Locale::am 0.46
      DateTime::Locale::am_ET 0.46
      DateTime::Locale::ar 0.46
      DateTime::Locale::ar_AE 0.46
      DateTime::Locale::ar_BH 0.46
      DateTime::Locale::ar_DZ 0.46
      DateTime::Locale::ar_EG 0.46
      DateTime::Locale::ar_IQ 0.46
      DateTime::Locale::ar_JO 0.46
      DateTime::Locale::ar_KW 0.46
      DateTime::Locale::ar_LB 0.46
      DateTime::Locale::ar_LY 0.46
      DateTime::Locale::ar_MA 0.46
      DateTime::Locale::ar_OM 0.46
      DateTime::Locale::ar_QA 0.46
      DateTime::Locale::ar_SA 0.46
      DateTime::Locale::ar_SD 0.46
      DateTime::Locale::ar_SY 0.46
      DateTime::Locale::ar_TN 0.46
      DateTime::Locale::ar_YE 0.46
      DateTime::Locale::as 0.46
      DateTime::Locale::as_IN 0.46
      DateTime::Locale::az 0.46
      DateTime::Locale::az_AZ 0.46
      DateTime::Locale::az_Cyrl 0.46
      DateTime::Locale::az_Cyrl_AZ 0.46
      DateTime::Locale::az_Latn 0.46
      DateTime::Locale::az_Latn_AZ 0.46
      DateTime::Locale::be 0.46
      DateTime::Locale::be_BY 0.46
      DateTime::Locale::bg 0.46
      DateTime::Locale::bg_BG 0.46
      DateTime::Locale::bn 0.46
      DateTime::Locale::bn_BD 0.46
      DateTime::Locale::bn_IN 0.46
      DateTime::Locale::bo 0.46
      DateTime::Locale::bo_CN 0.46
      DateTime::Locale::bo_IN 0.46
      DateTime::Locale::bs 0.46
      DateTime::Locale::bs_BA 0.46
      DateTime::Locale::byn 0.46
      DateTime::Locale::byn_ER 0.46
      DateTime::Locale::ca 0.46
      DateTime::Locale::ca_ES 0.46
      DateTime::Locale::cch 0.46
      DateTime::Locale::cch_NG 0.46
      DateTime::Locale::cop 0.46
      DateTime::Locale::cs 0.46
      DateTime::Locale::cs_CZ 0.46
      DateTime::Locale::cy 0.46
      DateTime::Locale::cy_GB 0.46
      DateTime::Locale::da 0.46
      DateTime::Locale::da_DK 0.46
      DateTime::Locale::de 0.46
      DateTime::Locale::de_AT 0.46
      DateTime::Locale::de_BE 0.46
      DateTime::Locale::de_CH 0.46
      DateTime::Locale::de_DE 0.46
      DateTime::Locale::de_LI 0.46
      DateTime::Locale::de_LU 0.46
      DateTime::Locale::dv 0.46
      DateTime::Locale::dv_MV 0.46
      DateTime::Locale::dz 0.46
      DateTime::Locale::dz_BT 0.46
      DateTime::Locale::ee 0.46
      DateTime::Locale::ee_GH 0.46
      DateTime::Locale::ee_TG 0.46
      DateTime::Locale::el 0.46
      DateTime::Locale::el_CY 0.46
      DateTime::Locale::el_GR 0.46
      DateTime::Locale::el_POLYTON 0.46
      DateTime::Locale::en 0.46
      DateTime::Locale::en_AS 0.46
      DateTime::Locale::en_AU 0.46
      DateTime::Locale::en_BE 0.46
      DateTime::Locale::en_BW 0.46
      DateTime::Locale::en_BZ 0.46
      DateTime::Locale::en_CA 0.46
      DateTime::Locale::en_Dsrt 0.46
      DateTime::Locale::en_Dsrt_US 0.46
      DateTime::Locale::en_GB 0.46
      DateTime::Locale::en_GU 0.46
      DateTime::Locale::en_HK 0.46
      DateTime::Locale::en_IE 0.46
      DateTime::Locale::en_IN 0.46
      DateTime::Locale::en_JM 0.46
      DateTime::Locale::en_MH 0.46
      DateTime::Locale::en_MP 0.46
      DateTime::Locale::en_MT 0.46
      DateTime::Locale::en_NA 0.46
      DateTime::Locale::en_NZ 0.46
      DateTime::Locale::en_PH 0.46
      DateTime::Locale::en_PK 0.46
      DateTime::Locale::en_SG 0.46
      DateTime::Locale::en_Shaw 0.46
      DateTime::Locale::en_TT 0.46
      DateTime::Locale::en_UM 0.46
      DateTime::Locale::en_US 0.46
      DateTime::Locale::en_US_POSIX 0.46
      DateTime::Locale::en_VI 0.46
      DateTime::Locale::en_ZA 0.46
      DateTime::Locale::en_ZW 0.46
      DateTime::Locale::eo 0.46
      DateTime::Locale::es 0.46
      DateTime::Locale::es_AR 0.46
      DateTime::Locale::es_BO 0.46
      DateTime::Locale::es_CL 0.46
      DateTime::Locale::es_CO 0.46
      DateTime::Locale::es_CR 0.46
      DateTime::Locale::es_DO 0.46
      DateTime::Locale::es_EC 0.46
      DateTime::Locale::es_ES 0.46
      DateTime::Locale::es_GT 0.46
      DateTime::Locale::es_HN 0.46
      DateTime::Locale::es_MX 0.46
      DateTime::Locale::es_NI 0.46
      DateTime::Locale::es_PA 0.46
      DateTime::Locale::es_PE 0.46
      DateTime::Locale::es_PR 0.46
      DateTime::Locale::es_PY 0.46
      DateTime::Locale::es_SV 0.46
      DateTime::Locale::es_US 0.46
      DateTime::Locale::es_UY 0.46
      DateTime::Locale::es_VE 0.46
      DateTime::Locale::et 0.46
      DateTime::Locale::et_EE 0.46
      DateTime::Locale::eu 0.46
      DateTime::Locale::eu_ES 0.46
      DateTime::Locale::fa 0.46
      DateTime::Locale::fa_AF 0.46
      DateTime::Locale::fa_IR 0.46
      DateTime::Locale::fi 0.46
      DateTime::Locale::fi_FI 0.46
      DateTime::Locale::fil 0.46
      DateTime::Locale::fil_PH 0.46
      DateTime::Locale::fo 0.46
      DateTime::Locale::fo_FO 0.46
      DateTime::Locale::fr 0.46
      DateTime::Locale::fr_BE 0.46
      DateTime::Locale::fr_CA 0.46
      DateTime::Locale::fr_CH 0.46
      DateTime::Locale::fr_FR 0.46
      DateTime::Locale::fr_LU 0.46
      DateTime::Locale::fr_MC 0.46
      DateTime::Locale::fr_SN 0.46
      DateTime::Locale::fur 0.46
      DateTime::Locale::fur_IT 0.46
      DateTime::Locale::ga 0.46
      DateTime::Locale::ga_IE 0.46
      DateTime::Locale::gaa 0.46
      DateTime::Locale::gaa_GH 0.46
      DateTime::Locale::gez 0.46
      DateTime::Locale::gez_ER 0.46
      DateTime::Locale::gez_ET 0.46
      DateTime::Locale::gl 0.46
      DateTime::Locale::gl_ES 0.46
      DateTime::Locale::gsw 0.46
      DateTime::Locale::gsw_CH 0.46
      DateTime::Locale::gu 0.46
      DateTime::Locale::gu_IN 0.46
      DateTime::Locale::gv 0.46
      DateTime::Locale::gv_GB 0.46
      DateTime::Locale::ha 0.46
      DateTime::Locale::ha_Arab 0.46
      DateTime::Locale::ha_Arab_NG 0.46
      DateTime::Locale::ha_Arab_SD 0.46
      DateTime::Locale::ha_GH 0.46
      DateTime::Locale::ha_Latn 0.46
      DateTime::Locale::ha_Latn_GH 0.46
      DateTime::Locale::ha_Latn_NE 0.46
      DateTime::Locale::ha_Latn_NG 0.46
      DateTime::Locale::ha_NE 0.46
      DateTime::Locale::ha_NG 0.46
      DateTime::Locale::ha_SD 0.46
      DateTime::Locale::haw 0.46
      DateTime::Locale::haw_US 0.46
      DateTime::Locale::he 0.46
      DateTime::Locale::he_IL 0.46
      DateTime::Locale::hi 0.46
      DateTime::Locale::hi_IN 0.46
      DateTime::Locale::hr 0.46
      DateTime::Locale::hr_HR 0.46
      DateTime::Locale::hu 0.46
      DateTime::Locale::hu_HU 0.46
      DateTime::Locale::hy 0.46
      DateTime::Locale::hy_AM 0.46
      DateTime::Locale::hy_AM_REVISED 0.46
      DateTime::Locale::ia 0.46
      DateTime::Locale::id 0.46
      DateTime::Locale::id_ID 0.46
      DateTime::Locale::ig 0.46
      DateTime::Locale::ig_NG 0.46
      DateTime::Locale::ii 0.46
      DateTime::Locale::ii_CN 0.46
      DateTime::Locale::is 0.46
      DateTime::Locale::is_IS 0.46
      DateTime::Locale::it 0.46
      DateTime::Locale::it_CH 0.46
      DateTime::Locale::it_IT 0.46
      DateTime::Locale::iu 0.46
      DateTime::Locale::ja 0.46
      DateTime::Locale::ja_JP 0.46
      DateTime::Locale::ka 0.46
      DateTime::Locale::ka_GE 0.46
      DateTime::Locale::kaj 0.46
      DateTime::Locale::kaj_NG 0.46
      DateTime::Locale::kam 0.46
      DateTime::Locale::kam_KE 0.46
      DateTime::Locale::kcg 0.46
      DateTime::Locale::kcg_NG 0.46
      DateTime::Locale::kfo 0.46
      DateTime::Locale::kfo_CI 0.46
      DateTime::Locale::kk 0.46
      DateTime::Locale::kk_Cyrl 0.46
      DateTime::Locale::kk_Cyrl_KZ 0.46
      DateTime::Locale::kk_KZ 0.46
      DateTime::Locale::kl 0.46
      DateTime::Locale::kl_GL 0.46
      DateTime::Locale::km 0.46
      DateTime::Locale::km_KH 0.46
      DateTime::Locale::kn 0.46
      DateTime::Locale::kn_IN 0.46
      DateTime::Locale::ko 0.46
      DateTime::Locale::ko_KR 0.46
      DateTime::Locale::kok 0.46
      DateTime::Locale::kok_IN 0.46
      DateTime::Locale::kpe 0.46
      DateTime::Locale::kpe_GN 0.46
      DateTime::Locale::kpe_LR 0.46
      DateTime::Locale::ku 0.46
      DateTime::Locale::ku_Arab 0.46
      DateTime::Locale::ku_Arab_IQ 0.46
      DateTime::Locale::ku_Arab_IR 0.46
      DateTime::Locale::ku_Arab_SY 0.46
      DateTime::Locale::ku_IQ 0.46
      DateTime::Locale::ku_IR 0.46
      DateTime::Locale::ku_Latn 0.46
      DateTime::Locale::ku_Latn_TR 0.46
      DateTime::Locale::ku_SY 0.46
      DateTime::Locale::ku_TR 0.46
      DateTime::Locale::kw 0.46
      DateTime::Locale::kw_GB 0.46
      DateTime::Locale::ky 0.46
      DateTime::Locale::ky_KG 0.46
      DateTime::Locale::ln 0.46
      DateTime::Locale::ln_CD 0.46
      DateTime::Locale::ln_CG 0.46
      DateTime::Locale::lo 0.46
      DateTime::Locale::lo_LA 0.46
      DateTime::Locale::lt 0.46
      DateTime::Locale::lt_LT 0.46
      DateTime::Locale::lv 0.46
      DateTime::Locale::lv_LV 0.46
      DateTime::Locale::mk 0.46
      DateTime::Locale::mk_MK 0.46
      DateTime::Locale::ml 0.46
      DateTime::Locale::ml_IN 0.46
      DateTime::Locale::mn 0.46
      DateTime::Locale::mn_CN 0.46
      DateTime::Locale::mn_Cyrl 0.46
      DateTime::Locale::mn_Cyrl_MN 0.46
      DateTime::Locale::mn_MN 0.46
      DateTime::Locale::mn_Mong 0.46
      DateTime::Locale::mn_Mong_CN 0.46
      DateTime::Locale::mo 0.46
      DateTime::Locale::mr 0.46
      DateTime::Locale::mr_IN 0.46
      DateTime::Locale::ms 0.46
      DateTime::Locale::ms_BN 0.46
      DateTime::Locale::ms_MY 0.46
      DateTime::Locale::mt 0.46
      DateTime::Locale::mt_MT 0.46
      DateTime::Locale::my 0.46
      DateTime::Locale::my_MM 0.46
      DateTime::Locale::nb 0.46
      DateTime::Locale::nb_NO 0.46
      DateTime::Locale::nds 0.46
      DateTime::Locale::nds_DE 0.46
      DateTime::Locale::ne 0.46
      DateTime::Locale::ne_IN 0.46
      DateTime::Locale::ne_NP 0.46
      DateTime::Locale::nl 0.46
      DateTime::Locale::nl_BE 0.46
      DateTime::Locale::nl_NL 0.46
      DateTime::Locale::nn 0.46
      DateTime::Locale::nn_NO 0.46
      DateTime::Locale::no 0.46
      DateTime::Locale::nr 0.46
      DateTime::Locale::nr_ZA 0.46
      DateTime::Locale::nso 0.46
      DateTime::Locale::nso_ZA 0.46
      DateTime::Locale::ny 0.46
      DateTime::Locale::ny_MW 0.46
      DateTime::Locale::oc 0.46
      DateTime::Locale::oc_FR 0.46
      DateTime::Locale::om 0.46
      DateTime::Locale::om_ET 0.46
      DateTime::Locale::om_KE 0.46
      DateTime::Locale::or 0.46
      DateTime::Locale::or_IN 0.46
      DateTime::Locale::pa 0.46
      DateTime::Locale::pa_Arab 0.46
      DateTime::Locale::pa_Arab_PK 0.46
      DateTime::Locale::pa_Guru 0.46
      DateTime::Locale::pa_Guru_IN 0.46
      DateTime::Locale::pa_IN 0.46
      DateTime::Locale::pa_PK 0.46
      DateTime::Locale::pl 0.46
      DateTime::Locale::pl_PL 0.46
      DateTime::Locale::ps 0.46
      DateTime::Locale::ps_AF 0.46
      DateTime::Locale::pt 0.46
      DateTime::Locale::pt_BR 0.46
      DateTime::Locale::pt_PT 0.46
      DateTime::Locale::ro 0.46
      DateTime::Locale::ro_MD 0.46
      DateTime::Locale::ro_RO 0.46
      DateTime::Locale::root 0.46
      DateTime::Locale::ru 0.46
      DateTime::Locale::ru_RU 0.46
      DateTime::Locale::ru_UA 0.46
      DateTime::Locale::rw 0.46
      DateTime::Locale::rw_RW 0.46
      DateTime::Locale::sa 0.46
      DateTime::Locale::sa_IN 0.46
      DateTime::Locale::se 0.46
      DateTime::Locale::se_FI 0.46
      DateTime::Locale::se_NO 0.46
      DateTime::Locale::sh 0.46
      DateTime::Locale::sh_BA 0.46
      DateTime::Locale::sh_CS 0.46
      DateTime::Locale::sh_YU 0.46
      DateTime::Locale::si 0.46
      DateTime::Locale::si_LK 0.46
      DateTime::Locale::sid 0.46
      DateTime::Locale::sid_ET 0.46
      DateTime::Locale::sk 0.46
      DateTime::Locale::sk_SK 0.46
      DateTime::Locale::sl 0.46
      DateTime::Locale::sl_SI 0.46
      DateTime::Locale::so 0.46
      DateTime::Locale::so_DJ 0.46
      DateTime::Locale::so_ET 0.46
      DateTime::Locale::so_KE 0.46
      DateTime::Locale::so_SO 0.46
      DateTime::Locale::sq 0.46
      DateTime::Locale::sq_AL 0.46
      DateTime::Locale::sr 0.46
      DateTime::Locale::sr_BA 0.46
      DateTime::Locale::sr_CS 0.46
      DateTime::Locale::sr_Cyrl 0.46
      DateTime::Locale::sr_Cyrl_BA 0.46
      DateTime::Locale::sr_Cyrl_CS 0.46
      DateTime::Locale::sr_Cyrl_ME 0.46
      DateTime::Locale::sr_Cyrl_RS 0.46
      DateTime::Locale::sr_Cyrl_YU 0.46
      DateTime::Locale::sr_Latn 0.46
      DateTime::Locale::sr_Latn_BA 0.46
      DateTime::Locale::sr_Latn_CS 0.46
      DateTime::Locale::sr_Latn_ME 0.46
      DateTime::Locale::sr_Latn_RS 0.46
      DateTime::Locale::sr_Latn_YU 0.46
      DateTime::Locale::sr_ME 0.46
      DateTime::Locale::sr_RS 0.46
      DateTime::Locale::sr_YU 0.46
      DateTime::Locale::ss 0.46
      DateTime::Locale::ss_SZ 0.46
      DateTime::Locale::ss_ZA 0.46
      DateTime::Locale::st 0.46
      DateTime::Locale::st_LS 0.46
      DateTime::Locale::st_ZA 0.46
      DateTime::Locale::sv 0.46
      DateTime::Locale::sv_FI 0.46
      DateTime::Locale::sv_SE 0.46
      DateTime::Locale::sw 0.46
      DateTime::Locale::sw_KE 0.46
      DateTime::Locale::sw_TZ 0.46
      DateTime::Locale::syr 0.46
      DateTime::Locale::syr_SY 0.46
      DateTime::Locale::ta 0.46
      DateTime::Locale::ta_IN 0.46
      DateTime::Locale::te 0.46
      DateTime::Locale::te_IN 0.46
      DateTime::Locale::tg 0.46
      DateTime::Locale::tg_Cyrl 0.46
      DateTime::Locale::tg_Cyrl_TJ 0.46
      DateTime::Locale::tg_TJ 0.46
      DateTime::Locale::th 0.46
      DateTime::Locale::th_TH 0.46
      DateTime::Locale::ti 0.46
      DateTime::Locale::ti_ER 0.46
      DateTime::Locale::ti_ET 0.46
      DateTime::Locale::tig 0.46
      DateTime::Locale::tig_ER 0.46
      DateTime::Locale::tl 0.46
      DateTime::Locale::tn 0.46
      DateTime::Locale::tn_ZA 0.46
      DateTime::Locale::to 0.46
      DateTime::Locale::to_TO 0.46
      DateTime::Locale::tr 0.46
      DateTime::Locale::tr_TR 0.46
      DateTime::Locale::trv 0.46
      DateTime::Locale::trv_TW 0.46
      DateTime::Locale::ts 0.46
      DateTime::Locale::ts_ZA 0.46
      DateTime::Locale::tt 0.46
      DateTime::Locale::tt_RU 0.46
      DateTime::Locale::ug 0.46
      DateTime::Locale::ug_Arab 0.46
      DateTime::Locale::ug_Arab_CN 0.46
      DateTime::Locale::ug_CN 0.46
      DateTime::Locale::uk 0.46
      DateTime::Locale::uk_UA 0.46
      DateTime::Locale::ur 0.46
      DateTime::Locale::ur_IN 0.46
      DateTime::Locale::ur_PK 0.46
      DateTime::Locale::uz 0.46
      DateTime::Locale::uz_AF 0.46
      DateTime::Locale::uz_Arab 0.46
      DateTime::Locale::uz_Arab_AF 0.46
      DateTime::Locale::uz_Cyrl 0.46
      DateTime::Locale::uz_Cyrl_UZ 0.46
      DateTime::Locale::uz_Latn 0.46
      DateTime::Locale::uz_Latn_UZ 0.46
      DateTime::Locale::uz_UZ 0.46
      DateTime::Locale::ve 0.46
      DateTime::Locale::ve_ZA 0.46
      DateTime::Locale::vi 0.46
      DateTime::Locale::vi_VN 0.46
      DateTime::Locale::wal 0.46
      DateTime::Locale::wal_ET 0.46
      DateTime::Locale::wo 0.46
      DateTime::Locale::wo_Latn 0.46
      DateTime::Locale::wo_Latn_SN 0.46
      DateTime::Locale::wo_SN 0.46
      DateTime::Locale::xh 0.46
      DateTime::Locale::xh_ZA 0.46
      DateTime::Locale::yo 0.46
      DateTime::Locale::yo_NG 0.46
      DateTime::Locale::zh 0.46
      DateTime::Locale::zh_CN 0.46
      DateTime::Locale::zh_HK 0.46
      DateTime::Locale::zh_Hans 0.46
      DateTime::Locale::zh_Hans_CN 0.46
      DateTime::Locale::zh_Hans_HK 0.46
      DateTime::Locale::zh_Hans_MO 0.46
      DateTime::Locale::zh_Hans_SG 0.46
      DateTime::Locale::zh_Hant 0.46
      DateTime::Locale::zh_Hant_HK 0.46
      DateTime::Locale::zh_Hant_MO 0.46
      DateTime::Locale::zh_Hant_TW 0.46
      DateTime::Locale::zh_MO 0.46
      DateTime::Locale::zh_SG 0.46
      DateTime::Locale::zh_TW 0.46
      DateTime::Locale::zu 0.46
      DateTime::Locale::zu_ZA 0.46
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.92
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.92.tar.gz
    provides:
      DateTime::TimeZone 1.92
      DateTime::TimeZone::Africa::Abidjan 1.92
      DateTime::TimeZone::Africa::Accra 1.92
      DateTime::TimeZone::Africa::Algiers 1.92
      DateTime::TimeZone::Africa::Bissau 1.92
      DateTime::TimeZone::Africa::Cairo 1.92
      DateTime::TimeZone::Africa::Casablanca 1.92
      DateTime::TimeZone::Africa::Ceuta 1.92
      DateTime::TimeZone::Africa::El_Aaiun 1.92
      DateTime::TimeZone::Africa::Johannesburg 1.92
      DateTime::TimeZone::Africa::Khartoum 1.92
      DateTime::TimeZone::Africa::Lagos 1.92
      DateTime::TimeZone::Africa::Maputo 1.92
      DateTime::TimeZone::Africa::Monrovia 1.92
      DateTime::TimeZone::Africa::Nairobi 1.92
      DateTime::TimeZone::Africa::Ndjamena 1.92
      DateTime::TimeZone::Africa::Tripoli 1.92
      DateTime::TimeZone::Africa::Tunis 1.92
      DateTime::TimeZone::Africa::Windhoek 1.92
      DateTime::TimeZone::America::Adak 1.92
      DateTime::TimeZone::America::Anchorage 1.92
      DateTime::TimeZone::America::Araguaina 1.92
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.92
      DateTime::TimeZone::America::Argentina::Catamarca 1.92
      DateTime::TimeZone::America::Argentina::Cordoba 1.92
      DateTime::TimeZone::America::Argentina::Jujuy 1.92
      DateTime::TimeZone::America::Argentina::La_Rioja 1.92
      DateTime::TimeZone::America::Argentina::Mendoza 1.92
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.92
      DateTime::TimeZone::America::Argentina::Salta 1.92
      DateTime::TimeZone::America::Argentina::San_Juan 1.92
      DateTime::TimeZone::America::Argentina::San_Luis 1.92
      DateTime::TimeZone::America::Argentina::Tucuman 1.92
      DateTime::TimeZone::America::Argentina::Ushuaia 1.92
      DateTime::TimeZone::America::Asuncion 1.92
      DateTime::TimeZone::America::Atikokan 1.92
      DateTime::TimeZone::America::Bahia 1.92
      DateTime::TimeZone::America::Bahia_Banderas 1.92
      DateTime::TimeZone::America::Barbados 1.92
      DateTime::TimeZone::America::Belem 1.92
      DateTime::TimeZone::America::Belize 1.92
      DateTime::TimeZone::America::Blanc_Sablon 1.92
      DateTime::TimeZone::America::Boa_Vista 1.92
      DateTime::TimeZone::America::Bogota 1.92
      DateTime::TimeZone::America::Boise 1.92
      DateTime::TimeZone::America::Cambridge_Bay 1.92
      DateTime::TimeZone::America::Campo_Grande 1.92
      DateTime::TimeZone::America::Cancun 1.92
      DateTime::TimeZone::America::Caracas 1.92
      DateTime::TimeZone::America::Cayenne 1.92
      DateTime::TimeZone::America::Cayman 1.92
      DateTime::TimeZone::America::Chicago 1.92
      DateTime::TimeZone::America::Chihuahua 1.92
      DateTime::TimeZone::America::Costa_Rica 1.92
      DateTime::TimeZone::America::Creston 1.92
      DateTime::TimeZone::America::Cuiaba 1.92
      DateTime::TimeZone::America::Curacao 1.92
      DateTime::TimeZone::America::Danmarkshavn 1.92
      DateTime::TimeZone::America::Dawson 1.92
      DateTime::TimeZone::America::Dawson_Creek 1.92
      DateTime::TimeZone::America::Denver 1.92
      DateTime::TimeZone::America::Detroit 1.92
      DateTime::TimeZone::America::Edmonton 1.92
      DateTime::TimeZone::America::Eirunepe 1.92
      DateTime::TimeZone::America::El_Salvador 1.92
      DateTime::TimeZone::America::Fortaleza 1.92
      DateTime::TimeZone::America::Glace_Bay 1.92
      DateTime::TimeZone::America::Godthab 1.92
      DateTime::TimeZone::America::Goose_Bay 1.92
      DateTime::TimeZone::America::Grand_Turk 1.92
      DateTime::TimeZone::America::Guatemala 1.92
      DateTime::TimeZone::America::Guayaquil 1.92
      DateTime::TimeZone::America::Guyana 1.92
      DateTime::TimeZone::America::Halifax 1.92
      DateTime::TimeZone::America::Havana 1.92
      DateTime::TimeZone::America::Hermosillo 1.92
      DateTime::TimeZone::America::Indiana::Indianapolis 1.92
      DateTime::TimeZone::America::Indiana::Knox 1.92
      DateTime::TimeZone::America::Indiana::Marengo 1.92
      DateTime::TimeZone::America::Indiana::Petersburg 1.92
      DateTime::TimeZone::America::Indiana::Tell_City 1.92
      DateTime::TimeZone::America::Indiana::Vevay 1.92
      DateTime::TimeZone::America::Indiana::Vincennes 1.92
      DateTime::TimeZone::America::Indiana::Winamac 1.92
      DateTime::TimeZone::America::Inuvik 1.92
      DateTime::TimeZone::America::Iqaluit 1.92
      DateTime::TimeZone::America::Jamaica 1.92
      DateTime::TimeZone::America::Juneau 1.92
      DateTime::TimeZone::America::Kentucky::Louisville 1.92
      DateTime::TimeZone::America::Kentucky::Monticello 1.92
      DateTime::TimeZone::America::La_Paz 1.92
      DateTime::TimeZone::America::Lima 1.92
      DateTime::TimeZone::America::Los_Angeles 1.92
      DateTime::TimeZone::America::Maceio 1.92
      DateTime::TimeZone::America::Managua 1.92
      DateTime::TimeZone::America::Manaus 1.92
      DateTime::TimeZone::America::Martinique 1.92
      DateTime::TimeZone::America::Matamoros 1.92
      DateTime::TimeZone::America::Mazatlan 1.92
      DateTime::TimeZone::America::Menominee 1.92
      DateTime::TimeZone::America::Merida 1.92
      DateTime::TimeZone::America::Metlakatla 1.92
      DateTime::TimeZone::America::Mexico_City 1.92
      DateTime::TimeZone::America::Miquelon 1.92
      DateTime::TimeZone::America::Moncton 1.92
      DateTime::TimeZone::America::Monterrey 1.92
      DateTime::TimeZone::America::Montevideo 1.92
      DateTime::TimeZone::America::Nassau 1.92
      DateTime::TimeZone::America::New_York 1.92
      DateTime::TimeZone::America::Nipigon 1.92
      DateTime::TimeZone::America::Nome 1.92
      DateTime::TimeZone::America::Noronha 1.92
      DateTime::TimeZone::America::North_Dakota::Beulah 1.92
      DateTime::TimeZone::America::North_Dakota::Center 1.92
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.92
      DateTime::TimeZone::America::Ojinaga 1.92
      DateTime::TimeZone::America::Panama 1.92
      DateTime::TimeZone::America::Pangnirtung 1.92
      DateTime::TimeZone::America::Paramaribo 1.92
      DateTime::TimeZone::America::Phoenix 1.92
      DateTime::TimeZone::America::Port_au_Prince 1.92
      DateTime::TimeZone::America::Port_of_Spain 1.92
      DateTime::TimeZone::America::Porto_Velho 1.92
      DateTime::TimeZone::America::Puerto_Rico 1.92
      DateTime::TimeZone::America::Rainy_River 1.92
      DateTime::TimeZone::America::Rankin_Inlet 1.92
      DateTime::TimeZone::America::Recife 1.92
      DateTime::TimeZone::America::Regina 1.92
      DateTime::TimeZone::America::Resolute 1.92
      DateTime::TimeZone::America::Rio_Branco 1.92
      DateTime::TimeZone::America::Santa_Isabel 1.92
      DateTime::TimeZone::America::Santarem 1.92
      DateTime::TimeZone::America::Santiago 1.92
      DateTime::TimeZone::America::Santo_Domingo 1.92
      DateTime::TimeZone::America::Sao_Paulo 1.92
      DateTime::TimeZone::America::Scoresbysund 1.92
      DateTime::TimeZone::America::Sitka 1.92
      DateTime::TimeZone::America::St_Johns 1.92
      DateTime::TimeZone::America::Swift_Current 1.92
      DateTime::TimeZone::America::Tegucigalpa 1.92
      DateTime::TimeZone::America::Thule 1.92
      DateTime::TimeZone::America::Thunder_Bay 1.92
      DateTime::TimeZone::America::Tijuana 1.92
      DateTime::TimeZone::America::Toronto 1.92
      DateTime::TimeZone::America::Vancouver 1.92
      DateTime::TimeZone::America::Whitehorse 1.92
      DateTime::TimeZone::America::Winnipeg 1.92
      DateTime::TimeZone::America::Yakutat 1.92
      DateTime::TimeZone::America::Yellowknife 1.92
      DateTime::TimeZone::Antarctica::Casey 1.92
      DateTime::TimeZone::Antarctica::Davis 1.92
      DateTime::TimeZone::Antarctica::DumontDUrville 1.92
      DateTime::TimeZone::Antarctica::Macquarie 1.92
      DateTime::TimeZone::Antarctica::Mawson 1.92
      DateTime::TimeZone::Antarctica::Palmer 1.92
      DateTime::TimeZone::Antarctica::Rothera 1.92
      DateTime::TimeZone::Antarctica::Syowa 1.92
      DateTime::TimeZone::Antarctica::Troll 1.92
      DateTime::TimeZone::Antarctica::Vostok 1.92
      DateTime::TimeZone::Asia::Almaty 1.92
      DateTime::TimeZone::Asia::Amman 1.92
      DateTime::TimeZone::Asia::Anadyr 1.92
      DateTime::TimeZone::Asia::Aqtau 1.92
      DateTime::TimeZone::Asia::Aqtobe 1.92
      DateTime::TimeZone::Asia::Ashgabat 1.92
      DateTime::TimeZone::Asia::Baghdad 1.92
      DateTime::TimeZone::Asia::Baku 1.92
      DateTime::TimeZone::Asia::Bangkok 1.92
      DateTime::TimeZone::Asia::Beirut 1.92
      DateTime::TimeZone::Asia::Bishkek 1.92
      DateTime::TimeZone::Asia::Brunei 1.92
      DateTime::TimeZone::Asia::Chita 1.92
      DateTime::TimeZone::Asia::Choibalsan 1.92
      DateTime::TimeZone::Asia::Colombo 1.92
      DateTime::TimeZone::Asia::Damascus 1.92
      DateTime::TimeZone::Asia::Dhaka 1.92
      DateTime::TimeZone::Asia::Dili 1.92
      DateTime::TimeZone::Asia::Dubai 1.92
      DateTime::TimeZone::Asia::Dushanbe 1.92
      DateTime::TimeZone::Asia::Gaza 1.92
      DateTime::TimeZone::Asia::Hebron 1.92
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.92
      DateTime::TimeZone::Asia::Hong_Kong 1.92
      DateTime::TimeZone::Asia::Hovd 1.92
      DateTime::TimeZone::Asia::Irkutsk 1.92
      DateTime::TimeZone::Asia::Jakarta 1.92
      DateTime::TimeZone::Asia::Jayapura 1.92
      DateTime::TimeZone::Asia::Jerusalem 1.92
      DateTime::TimeZone::Asia::Kabul 1.92
      DateTime::TimeZone::Asia::Kamchatka 1.92
      DateTime::TimeZone::Asia::Karachi 1.92
      DateTime::TimeZone::Asia::Kathmandu 1.92
      DateTime::TimeZone::Asia::Khandyga 1.92
      DateTime::TimeZone::Asia::Kolkata 1.92
      DateTime::TimeZone::Asia::Krasnoyarsk 1.92
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.92
      DateTime::TimeZone::Asia::Kuching 1.92
      DateTime::TimeZone::Asia::Macau 1.92
      DateTime::TimeZone::Asia::Magadan 1.92
      DateTime::TimeZone::Asia::Makassar 1.92
      DateTime::TimeZone::Asia::Manila 1.92
      DateTime::TimeZone::Asia::Nicosia 1.92
      DateTime::TimeZone::Asia::Novokuznetsk 1.92
      DateTime::TimeZone::Asia::Novosibirsk 1.92
      DateTime::TimeZone::Asia::Omsk 1.92
      DateTime::TimeZone::Asia::Oral 1.92
      DateTime::TimeZone::Asia::Pontianak 1.92
      DateTime::TimeZone::Asia::Pyongyang 1.92
      DateTime::TimeZone::Asia::Qatar 1.92
      DateTime::TimeZone::Asia::Qyzylorda 1.92
      DateTime::TimeZone::Asia::Rangoon 1.92
      DateTime::TimeZone::Asia::Riyadh 1.92
      DateTime::TimeZone::Asia::Sakhalin 1.92
      DateTime::TimeZone::Asia::Samarkand 1.92
      DateTime::TimeZone::Asia::Seoul 1.92
      DateTime::TimeZone::Asia::Shanghai 1.92
      DateTime::TimeZone::Asia::Singapore 1.92
      DateTime::TimeZone::Asia::Srednekolymsk 1.92
      DateTime::TimeZone::Asia::Taipei 1.92
      DateTime::TimeZone::Asia::Tashkent 1.92
      DateTime::TimeZone::Asia::Tbilisi 1.92
      DateTime::TimeZone::Asia::Tehran 1.92
      DateTime::TimeZone::Asia::Thimphu 1.92
      DateTime::TimeZone::Asia::Tokyo 1.92
      DateTime::TimeZone::Asia::Ulaanbaatar 1.92
      DateTime::TimeZone::Asia::Urumqi 1.92
      DateTime::TimeZone::Asia::Ust_Nera 1.92
      DateTime::TimeZone::Asia::Vladivostok 1.92
      DateTime::TimeZone::Asia::Yakutsk 1.92
      DateTime::TimeZone::Asia::Yekaterinburg 1.92
      DateTime::TimeZone::Asia::Yerevan 1.92
      DateTime::TimeZone::Atlantic::Azores 1.92
      DateTime::TimeZone::Atlantic::Bermuda 1.92
      DateTime::TimeZone::Atlantic::Canary 1.92
      DateTime::TimeZone::Atlantic::Cape_Verde 1.92
      DateTime::TimeZone::Atlantic::Faroe 1.92
      DateTime::TimeZone::Atlantic::Madeira 1.92
      DateTime::TimeZone::Atlantic::Reykjavik 1.92
      DateTime::TimeZone::Atlantic::South_Georgia 1.92
      DateTime::TimeZone::Atlantic::Stanley 1.92
      DateTime::TimeZone::Australia::Adelaide 1.92
      DateTime::TimeZone::Australia::Brisbane 1.92
      DateTime::TimeZone::Australia::Broken_Hill 1.92
      DateTime::TimeZone::Australia::Currie 1.92
      DateTime::TimeZone::Australia::Darwin 1.92
      DateTime::TimeZone::Australia::Eucla 1.92
      DateTime::TimeZone::Australia::Hobart 1.92
      DateTime::TimeZone::Australia::Lindeman 1.92
      DateTime::TimeZone::Australia::Lord_Howe 1.92
      DateTime::TimeZone::Australia::Melbourne 1.92
      DateTime::TimeZone::Australia::Perth 1.92
      DateTime::TimeZone::Australia::Sydney 1.92
      DateTime::TimeZone::CET 1.92
      DateTime::TimeZone::CST6CDT 1.92
      DateTime::TimeZone::Catalog 1.92
      DateTime::TimeZone::EET 1.92
      DateTime::TimeZone::EST 1.92
      DateTime::TimeZone::EST5EDT 1.92
      DateTime::TimeZone::Europe::Amsterdam 1.92
      DateTime::TimeZone::Europe::Andorra 1.92
      DateTime::TimeZone::Europe::Athens 1.92
      DateTime::TimeZone::Europe::Belgrade 1.92
      DateTime::TimeZone::Europe::Berlin 1.92
      DateTime::TimeZone::Europe::Brussels 1.92
      DateTime::TimeZone::Europe::Bucharest 1.92
      DateTime::TimeZone::Europe::Budapest 1.92
      DateTime::TimeZone::Europe::Chisinau 1.92
      DateTime::TimeZone::Europe::Copenhagen 1.92
      DateTime::TimeZone::Europe::Dublin 1.92
      DateTime::TimeZone::Europe::Gibraltar 1.92
      DateTime::TimeZone::Europe::Helsinki 1.92
      DateTime::TimeZone::Europe::Istanbul 1.92
      DateTime::TimeZone::Europe::Kaliningrad 1.92
      DateTime::TimeZone::Europe::Kiev 1.92
      DateTime::TimeZone::Europe::Lisbon 1.92
      DateTime::TimeZone::Europe::London 1.92
      DateTime::TimeZone::Europe::Luxembourg 1.92
      DateTime::TimeZone::Europe::Madrid 1.92
      DateTime::TimeZone::Europe::Malta 1.92
      DateTime::TimeZone::Europe::Minsk 1.92
      DateTime::TimeZone::Europe::Monaco 1.92
      DateTime::TimeZone::Europe::Moscow 1.92
      DateTime::TimeZone::Europe::Oslo 1.92
      DateTime::TimeZone::Europe::Paris 1.92
      DateTime::TimeZone::Europe::Prague 1.92
      DateTime::TimeZone::Europe::Riga 1.92
      DateTime::TimeZone::Europe::Rome 1.92
      DateTime::TimeZone::Europe::Samara 1.92
      DateTime::TimeZone::Europe::Simferopol 1.92
      DateTime::TimeZone::Europe::Sofia 1.92
      DateTime::TimeZone::Europe::Stockholm 1.92
      DateTime::TimeZone::Europe::Tallinn 1.92
      DateTime::TimeZone::Europe::Tirane 1.92
      DateTime::TimeZone::Europe::Uzhgorod 1.92
      DateTime::TimeZone::Europe::Vienna 1.92
      DateTime::TimeZone::Europe::Vilnius 1.92
      DateTime::TimeZone::Europe::Volgograd 1.92
      DateTime::TimeZone::Europe::Warsaw 1.92
      DateTime::TimeZone::Europe::Zaporozhye 1.92
      DateTime::TimeZone::Europe::Zurich 1.92
      DateTime::TimeZone::Floating 1.92
      DateTime::TimeZone::HST 1.92
      DateTime::TimeZone::Indian::Chagos 1.92
      DateTime::TimeZone::Indian::Christmas 1.92
      DateTime::TimeZone::Indian::Cocos 1.92
      DateTime::TimeZone::Indian::Kerguelen 1.92
      DateTime::TimeZone::Indian::Mahe 1.92
      DateTime::TimeZone::Indian::Maldives 1.92
      DateTime::TimeZone::Indian::Mauritius 1.92
      DateTime::TimeZone::Indian::Reunion 1.92
      DateTime::TimeZone::Local 1.92
      DateTime::TimeZone::Local::Android 1.92
      DateTime::TimeZone::Local::Unix 1.92
      DateTime::TimeZone::Local::VMS 1.92
      DateTime::TimeZone::MET 1.92
      DateTime::TimeZone::MST 1.92
      DateTime::TimeZone::MST7MDT 1.92
      DateTime::TimeZone::OffsetOnly 1.92
      DateTime::TimeZone::OlsonDB 1.92
      DateTime::TimeZone::OlsonDB::Change 1.92
      DateTime::TimeZone::OlsonDB::Observance 1.92
      DateTime::TimeZone::OlsonDB::Rule 1.92
      DateTime::TimeZone::OlsonDB::Zone 1.92
      DateTime::TimeZone::PST8PDT 1.92
      DateTime::TimeZone::Pacific::Apia 1.92
      DateTime::TimeZone::Pacific::Auckland 1.92
      DateTime::TimeZone::Pacific::Bougainville 1.92
      DateTime::TimeZone::Pacific::Chatham 1.92
      DateTime::TimeZone::Pacific::Chuuk 1.92
      DateTime::TimeZone::Pacific::Easter 1.92
      DateTime::TimeZone::Pacific::Efate 1.92
      DateTime::TimeZone::Pacific::Enderbury 1.92
      DateTime::TimeZone::Pacific::Fakaofo 1.92
      DateTime::TimeZone::Pacific::Fiji 1.92
      DateTime::TimeZone::Pacific::Funafuti 1.92
      DateTime::TimeZone::Pacific::Galapagos 1.92
      DateTime::TimeZone::Pacific::Gambier 1.92
      DateTime::TimeZone::Pacific::Guadalcanal 1.92
      DateTime::TimeZone::Pacific::Guam 1.92
      DateTime::TimeZone::Pacific::Honolulu 1.92
      DateTime::TimeZone::Pacific::Kiritimati 1.92
      DateTime::TimeZone::Pacific::Kosrae 1.92
      DateTime::TimeZone::Pacific::Kwajalein 1.92
      DateTime::TimeZone::Pacific::Majuro 1.92
      DateTime::TimeZone::Pacific::Marquesas 1.92
      DateTime::TimeZone::Pacific::Nauru 1.92
      DateTime::TimeZone::Pacific::Niue 1.92
      DateTime::TimeZone::Pacific::Norfolk 1.92
      DateTime::TimeZone::Pacific::Noumea 1.92
      DateTime::TimeZone::Pacific::Pago_Pago 1.92
      DateTime::TimeZone::Pacific::Palau 1.92
      DateTime::TimeZone::Pacific::Pitcairn 1.92
      DateTime::TimeZone::Pacific::Pohnpei 1.92
      DateTime::TimeZone::Pacific::Port_Moresby 1.92
      DateTime::TimeZone::Pacific::Rarotonga 1.92
      DateTime::TimeZone::Pacific::Tahiti 1.92
      DateTime::TimeZone::Pacific::Tarawa 1.92
      DateTime::TimeZone::Pacific::Tongatapu 1.92
      DateTime::TimeZone::Pacific::Wake 1.92
      DateTime::TimeZone::Pacific::Wallis 1.92
      DateTime::TimeZone::UTC 1.92
      DateTime::TimeZone::WET 1.92
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.016
    pathname: S/SU/SULLR/IO-Socket-SSL-2.016.tar.gz
    provides:
      IO::Socket::SSL 2.016
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.016
      IO::Socket::SSL::OCSP_Resolver 2.016
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.016
      IO::Socket::SSL::SSL_HANDLE 2.016
      IO::Socket::SSL::Session_Cache 2.016
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.12
    pathname: D/DB/DBOOK/Mojolicious-6.12.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 6.12
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.26
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Moose-2.1405
    pathname: E/ET/ETHER/Moose-2.1405.tar.gz
    provides:
      Class::MOP 2.1405
      Class::MOP::Attribute 2.1405
      Class::MOP::Class 2.1405
      Class::MOP::Instance 2.1405
      Class::MOP::Method 2.1405
      Class::MOP::Method::Accessor 2.1405
      Class::MOP::Method::Constructor 2.1405
      Class::MOP::Method::Generated 2.1405
      Class::MOP::Method::Inlined 2.1405
      Class::MOP::Method::Meta 2.1405
      Class::MOP::Method::Wrapped 2.1405
      Class::MOP::Module 2.1405
      Class::MOP::Object 2.1405
      Class::MOP::Overload 2.1405
      Class::MOP::Package 2.1405
      Moose 2.1405
      Moose::Cookbook 2.1405
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1405
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1405
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1405
      Moose::Cookbook::Basics::Company_Subtypes 2.1405
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1405
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1405
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1405
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1405
      Moose::Cookbook::Basics::Immutable 2.1405
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1405
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1405
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1405
      Moose::Cookbook::Extending::ExtensionOverview 2.1405
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1405
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1405
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1405
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1405
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1405
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1405
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1405
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1405
      Moose::Cookbook::Meta::WhyMeta 2.1405
      Moose::Cookbook::Roles::ApplicationToInstance 2.1405
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1405
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1405
      Moose::Cookbook::Snack::Keywords 2.1405
      Moose::Cookbook::Snack::Types 2.1405
      Moose::Cookbook::Style 2.1405
      Moose::Exception 2.1405
      Moose::Exception::AccessorMustReadWrite 2.1405
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1405
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1405
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1405
      Moose::Exception::ApplyTakesABlessedInstance 2.1405
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1405
      Moose::Exception::AttributeConflictInRoles 2.1405
      Moose::Exception::AttributeConflictInSummation 2.1405
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1405
      Moose::Exception::AttributeIsRequired 2.1405
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1405
      Moose::Exception::AttributeNamesDoNotMatch 2.1405
      Moose::Exception::AttributeValueIsNotAnObject 2.1405
      Moose::Exception::AttributeValueIsNotDefined 2.1405
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1405
      Moose::Exception::BadOptionFormat 2.1405
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1405
      Moose::Exception::BuilderDoesNotExist 2.1405
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1405
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1405
      Moose::Exception::BuilderMustBeAMethodName 2.1405
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1405
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1405
      Moose::Exception::CanExtendOnlyClasses 2.1405
      Moose::Exception::CanOnlyConsumeRole 2.1405
      Moose::Exception::CanOnlyWrapBlessedCode 2.1405
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1405
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1405
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1405
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1405
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1405
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1405
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1405
      Moose::Exception::CannotAugmentNoSuperMethod 2.1405
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1405
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1405
      Moose::Exception::CannotCalculateNativeType 2.1405
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1405
      Moose::Exception::CannotCallAnAbstractMethod 2.1405
      Moose::Exception::CannotCoerceAWeakRef 2.1405
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1405
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1405
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1405
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1405
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1405
      Moose::Exception::CannotDelegateWithoutIsa 2.1405
      Moose::Exception::CannotFindDelegateMetaclass 2.1405
      Moose::Exception::CannotFindType 2.1405
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1405
      Moose::Exception::CannotFixMetaclassCompatibility 2.1405
      Moose::Exception::CannotGenerateInlineConstraint 2.1405
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1405
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1405
      Moose::Exception::CannotLocatePackageInINC 2.1405
      Moose::Exception::CannotMakeMetaclassCompatible 2.1405
      Moose::Exception::CannotOverrideALocalMethod 2.1405
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1405
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1405
      Moose::Exception::CannotOverrideNoSuperMethod 2.1405
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1405
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1405
      Moose::Exception::CircularReferenceInAlso 2.1405
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1405
      Moose::Exception::ClassDoesTheExcludedRole 2.1405
      Moose::Exception::ClassNamesDoNotMatch 2.1405
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1405
      Moose::Exception::CodeBlockMustBeACodeRef 2.1405
      Moose::Exception::CoercingWithoutCoercions 2.1405
      Moose::Exception::CoercionAlreadyExists 2.1405
      Moose::Exception::CoercionNeedsTypeConstraint 2.1405
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1405
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1405
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1405
      Moose::Exception::CouldNotCreateMethod 2.1405
      Moose::Exception::CouldNotCreateWriter 2.1405
      Moose::Exception::CouldNotEvalConstructor 2.1405
      Moose::Exception::CouldNotEvalDestructor 2.1405
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1405
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1405
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1405
      Moose::Exception::CouldNotParseType 2.1405
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1405
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1405
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1405
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1405
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1405
      Moose::Exception::CreateTakesHashRefOfMethods 2.1405
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1405
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1405
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1405
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1405
      Moose::Exception::DoesRequiresRoleName 2.1405
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1405
      Moose::Exception::EnumValuesMustBeString 2.1405
      Moose::Exception::ExtendsMissingArgs 2.1405
      Moose::Exception::HandlesMustBeAHashRef 2.1405
      Moose::Exception::IllegalInheritedOptions 2.1405
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1405
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1405
      Moose::Exception::InitMetaRequiresClass 2.1405
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1405
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1405
      Moose::Exception::InstanceMustBeABlessedReference 2.1405
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1405
      Moose::Exception::InvalidArgumentToMethod 2.1405
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1405
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1405
      Moose::Exception::InvalidHandleValue 2.1405
      Moose::Exception::InvalidHasProvidedInARole 2.1405
      Moose::Exception::InvalidNameForType 2.1405
      Moose::Exception::InvalidOverloadOperator 2.1405
      Moose::Exception::InvalidRoleApplication 2.1405
      Moose::Exception::InvalidTypeConstraint 2.1405
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1405
      Moose::Exception::InvalidValueForIs 2.1405
      Moose::Exception::IsaDoesNotDoTheRole 2.1405
      Moose::Exception::IsaLacksDoesMethod 2.1405
      Moose::Exception::LazyAttributeNeedsADefault 2.1405
      Moose::Exception::Legacy 2.1405
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1405
      Moose::Exception::MatchActionMustBeACodeRef 2.1405
      Moose::Exception::MessageParameterMustBeCodeRef 2.1405
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1405
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1405
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1405
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1405
      Moose::Exception::MetaclassNotLoaded 2.1405
      Moose::Exception::MetaclassTypeIncompatible 2.1405
      Moose::Exception::MethodExpectedAMetaclassObject 2.1405
      Moose::Exception::MethodExpectsFewerArgs 2.1405
      Moose::Exception::MethodExpectsMoreArgs 2.1405
      Moose::Exception::MethodModifierNeedsMethodName 2.1405
      Moose::Exception::MethodNameConflictInRoles 2.1405
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1405
      Moose::Exception::MethodNameNotGiven 2.1405
      Moose::Exception::MustDefineAMethodName 2.1405
      Moose::Exception::MustDefineAnAttributeName 2.1405
      Moose::Exception::MustDefineAnOverloadOperator 2.1405
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1405
      Moose::Exception::MustPassAHashOfOptions 2.1405
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1405
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1405
      Moose::Exception::MustPassEvenNumberOfArguments 2.1405
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1405
      Moose::Exception::MustProvideANameForTheAttribute 2.1405
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1405
      Moose::Exception::MustSpecifyAtleastOneRole 2.1405
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1405
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1405
      Moose::Exception::MustSupplyADelegateToMethod 2.1405
      Moose::Exception::MustSupplyAMetaclass 2.1405
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1405
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1405
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1405
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1405
      Moose::Exception::MustSupplyPackageNameAndName 2.1405
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1405
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1405
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1405
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1405
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1405
      Moose::Exception::NoAttributeFoundInSuperClass 2.1405
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1405
      Moose::Exception::NoCasesMatched 2.1405
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1405
      Moose::Exception::NoDestructorClassSpecified 2.1405
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1405
      Moose::Exception::NoParentGivenToSubtype 2.1405
      Moose::Exception::OnlyInstancesCanBeCloned 2.1405
      Moose::Exception::OperatorIsRequired 2.1405
      Moose::Exception::OverloadConflictInSummation 2.1405
      Moose::Exception::OverloadRequiresAMetaClass 2.1405
      Moose::Exception::OverloadRequiresAMetaMethod 2.1405
      Moose::Exception::OverloadRequiresAMetaOverload 2.1405
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1405
      Moose::Exception::OverloadRequiresAnOperator 2.1405
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1405
      Moose::Exception::OverrideConflictInComposition 2.1405
      Moose::Exception::OverrideConflictInSummation 2.1405
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1405
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1405
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1405
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1405
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1405
      Moose::Exception::RequiredAttributeLacksInitialization 2.1405
      Moose::Exception::RequiredAttributeNeedsADefault 2.1405
      Moose::Exception::RequiredMethodsImportedByClass 2.1405
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1405
      Moose::Exception::Role::Attribute 2.1405
      Moose::Exception::Role::AttributeName 2.1405
      Moose::Exception::Role::Class 2.1405
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1405
      Moose::Exception::Role::Instance 2.1405
      Moose::Exception::Role::InstanceClass 2.1405
      Moose::Exception::Role::InvalidAttributeOptions 2.1405
      Moose::Exception::Role::Method 2.1405
      Moose::Exception::Role::ParamsHash 2.1405
      Moose::Exception::Role::Role 2.1405
      Moose::Exception::Role::RoleForCreate 2.1405
      Moose::Exception::Role::RoleForCreateMOPClass 2.1405
      Moose::Exception::Role::TypeConstraint 2.1405
      Moose::Exception::RoleDoesTheExcludedRole 2.1405
      Moose::Exception::RoleExclusionConflict 2.1405
      Moose::Exception::RoleNameRequired 2.1405
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1405
      Moose::Exception::RolesDoNotSupportAugment 2.1405
      Moose::Exception::RolesDoNotSupportExtends 2.1405
      Moose::Exception::RolesDoNotSupportInner 2.1405
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1405
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1405
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1405
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1405
      Moose::Exception::TriggerMustBeACodeRef 2.1405
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1405
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1405
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1405
      Moose::Exception::UnableToCanonicalizeHandles 2.1405
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1405
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1405
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1405
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1405
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1405
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1405
      Moose::Exception::ValidationFailedForTypeConstraint 2.1405
      Moose::Exception::WrapTakesACodeRefToBless 2.1405
      Moose::Exception::WrongTypeConstraintGiven 2.1405
      Moose::Exporter 2.1405
      Moose::Intro 2.1405
      Moose::Manual 2.1405
      Moose::Manual::Attributes 2.1405
      Moose::Manual::BestPractices 2.1405
      Moose::Manual::Classes 2.1405
      Moose::Manual::Concepts 2.1405
      Moose::Manual::Construction 2.1405
      Moose::Manual::Contributing 2.1405
      Moose::Manual::Delegation 2.1405
      Moose::Manual::Delta 2.1405
      Moose::Manual::Exceptions 2.1405
      Moose::Manual::Exceptions::Manifest 2.1405
      Moose::Manual::FAQ 2.1405
      Moose::Manual::MOP 2.1405
      Moose::Manual::MethodModifiers 2.1405
      Moose::Manual::MooseX 2.1405
      Moose::Manual::Resources 2.1405
      Moose::Manual::Roles 2.1405
      Moose::Manual::Support 2.1405
      Moose::Manual::Types 2.1405
      Moose::Manual::Unsweetened 2.1405
      Moose::Meta::Attribute 2.1405
      Moose::Meta::Attribute::Custom::Moose 2.1405
      Moose::Meta::Attribute::Native 2.1405
      Moose::Meta::Attribute::Native::Trait::Array 2.1405
      Moose::Meta::Attribute::Native::Trait::Bool 2.1405
      Moose::Meta::Attribute::Native::Trait::Code 2.1405
      Moose::Meta::Attribute::Native::Trait::Counter 2.1405
      Moose::Meta::Attribute::Native::Trait::Hash 2.1405
      Moose::Meta::Attribute::Native::Trait::Number 2.1405
      Moose::Meta::Attribute::Native::Trait::String 2.1405
      Moose::Meta::Class 2.1405
      Moose::Meta::Instance 2.1405
      Moose::Meta::Method 2.1405
      Moose::Meta::Method::Accessor 2.1405
      Moose::Meta::Method::Augmented 2.1405
      Moose::Meta::Method::Constructor 2.1405
      Moose::Meta::Method::Delegation 2.1405
      Moose::Meta::Method::Destructor 2.1405
      Moose::Meta::Method::Meta 2.1405
      Moose::Meta::Method::Overridden 2.1405
      Moose::Meta::Role 2.1405
      Moose::Meta::Role::Application 2.1405
      Moose::Meta::Role::Application::RoleSummation 2.1405
      Moose::Meta::Role::Application::ToClass 2.1405
      Moose::Meta::Role::Application::ToInstance 2.1405
      Moose::Meta::Role::Application::ToRole 2.1405
      Moose::Meta::Role::Attribute 2.1405
      Moose::Meta::Role::Composite 2.1405
      Moose::Meta::Role::Method 2.1405
      Moose::Meta::Role::Method::Conflicting 2.1405
      Moose::Meta::Role::Method::Required 2.1405
      Moose::Meta::TypeCoercion 2.1405
      Moose::Meta::TypeCoercion::Union 2.1405
      Moose::Meta::TypeConstraint 2.1405
      Moose::Meta::TypeConstraint::Class 2.1405
      Moose::Meta::TypeConstraint::DuckType 2.1405
      Moose::Meta::TypeConstraint::Enum 2.1405
      Moose::Meta::TypeConstraint::Parameterizable 2.1405
      Moose::Meta::TypeConstraint::Parameterized 2.1405
      Moose::Meta::TypeConstraint::Registry 2.1405
      Moose::Meta::TypeConstraint::Role 2.1405
      Moose::Meta::TypeConstraint::Union 2.1405
      Moose::Object 2.1405
      Moose::Role 2.1405
      Moose::Spec::Role 2.1405
      Moose::Unsweetened 2.1405
      Moose::Util 2.1405
      Moose::Util::MetaRole 2.1405
      Moose::Util::TypeConstraints 2.1405
      Test::Moose 2.1405
      metaclass 2.1405
      oose 2.1405
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Role-Parameterized-1.08
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.08.tar.gz
    provides:
      MooseX::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.08
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.08
      MooseX::Role::Parameterized::Parameters 1.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0
      perl 5.008001
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-OAuth-0.28
    pathname: K/KG/KGRENNAN/Net-OAuth-0.28.tar.gz
    provides:
      Net::OAuth 0.28
      Net::OAuth::AccessToken undef
      Net::OAuth::AccessTokenRequest undef
      Net::OAuth::AccessTokenResponse undef
      Net::OAuth::Client undef
      Net::OAuth::ConsumerRequest undef
      Net::OAuth::Message undef
      Net::OAuth::ProtectedResourceRequest undef
      Net::OAuth::Request 0.28
      Net::OAuth::RequestTokenRequest undef
      Net::OAuth::RequestTokenResponse undef
      Net::OAuth::Response undef
      Net::OAuth::SignatureMethod::HMAC_SHA1 undef
      Net::OAuth::SignatureMethod::HMAC_SHA256 undef
      Net::OAuth::SignatureMethod::PLAINTEXT undef
      Net::OAuth::SignatureMethod::RSA_SHA1 undef
      Net::OAuth::UserAuthRequest undef
      Net::OAuth::UserAuthResponse undef
      Net::OAuth::V1_0A::AccessTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenResponse undef
      Net::OAuth::V1_0A::UserAuthResponse undef
      Net::OAuth::XauthAccessTokenRequest undef
      Net::OAuth::YahooAccessTokenRefreshRequest undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Inheritable 0.06
      Digest::HMAC_SHA1 1.01
      Digest::SHA 5.47
      Digest::SHA1 2.12
      Encode 2.35
      LWP::UserAgent 1
      Test::More 0.66
      Test::Warn 0.21
      URI::Escape 3.28
  Net-SSLeay-1.70
    pathname: M/MI/MIKEM/Net-SSLeay-1.70.tar.gz
    provides:
      Net::SSLeay 1.70
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Net-Twitter-4.01010
    pathname: M/MM/MMIMS/Net-Twitter-4.01010.tar.gz
    provides:
      Net::Identica 4.01010
      Net::Twitter 4.01010
      Net::Twitter::API 4.01010
      Net::Twitter::Core 4.01010
      Net::Twitter::Error 4.01010
      Net::Twitter::Meta::Method 4.01010
      Net::Twitter::OAuth 4.01010
      Net::Twitter::Role::API::Lists 4.01010
      Net::Twitter::Role::API::REST 4.01010
      Net::Twitter::Role::API::RESTv1_1 4.01010
      Net::Twitter::Role::API::Search 4.01010
      Net::Twitter::Role::API::Search::Trends 4.01010
      Net::Twitter::Role::API::TwitterVision 4.01010
      Net::Twitter::Role::API::Upload 4.01010
      Net::Twitter::Role::API::UploadMedia 4.01010
      Net::Twitter::Role::AppAuth 4.01010
      Net::Twitter::Role::AutoCursor 4.01010
      Net::Twitter::Role::InflateObjects 4.01010
      Net::Twitter::Role::Legacy 4.01010
      Net::Twitter::Role::OAuth 4.01010
      Net::Twitter::Role::RateLimit 4.01010
      Net::Twitter::Role::RetryOnError 4.01010
      Net::Twitter::Role::SimulateCursors 4.01010
      Net::Twitter::Role::WrapError 4.01010
      Net::Twitter::Search 4.01010
    requirements:
      Carp::Clan 0
      Class::Load 0
      Data::Visitor::Callback 0
      DateTime 0
      DateTime::Format::Strptime 0
      Devel::StackTrace 0
      Digest::SHA 0
      Encode 0
      HTML::Entities 0
      HTTP::Request::Common 0
      IO::Socket::SSL 2.005
      JSON 0
      LWP::Protocol::https 0
      List::Util 0
      Module::Build 0.3601
      Moose 0
      Moose::Exporter 0
      Moose::Meta::Method 0
      Moose::Role 0
      MooseX::Role::Parameterized 0
      Net::HTTP >= 0, != 6.04, != 6.05
      Net::Netrc 0
      Net::OAuth 0
      Scalar::Util 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      URI::Escape 0
      namespace::autoclean 0
      overload 0
      perl 5.008001
  OAuth-Lite-1.34
    pathname: L/LY/LYOKATO/OAuth-Lite-1.34.tar.gz
    provides:
      OAuth::Lite 1.34
      OAuth::Lite::Agent undef
      OAuth::Lite::AuthMethod undef
      OAuth::Lite::Consumer undef
      OAuth::Lite::Problems undef
      OAuth::Lite::Response undef
      OAuth::Lite::Server::Test::Echo undef
      OAuth::Lite::Server::mod_perl2 undef
      OAuth::Lite::ServerUtil undef
      OAuth::Lite::SignatureMethod undef
      OAuth::Lite::SignatureMethod::HMAC_SHA1 undef
      OAuth::Lite::SignatureMethod::PLAINTEXT undef
      OAuth::Lite::SignatureMethod::RSA_SHA1 undef
      OAuth::Lite::Token undef
      OAuth::Lite::Util undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Accessor 0.04001
      Class::ErrorHandler 0.01
      Compress::Zlib 2.001
      Crypt::OpenSSL::RSA 0.25
      Crypt::OpenSSL::Random 0.04
      Digest::SHA 5.45
      ExtUtils::MakeMaker 6.36
      LWP 0
      List::MoreUtils 0.21
      MIME::Base64 3.07
      Test::More 0
      UNIVERSAL::require 0.11
      URI 1.35
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.20
    pathname: D/DR/DROLSKY/Params-Validate-1.20.tar.gz
    provides:
      Attribute::Params::Validate 1.20
      Params::Validate 1.20
      Params::Validate::Constants 1.20
      Params::Validate::PP 1.20
      Params::Validate::XS 1.20
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Socket-2.020
    pathname: P/PE/PEVANS/Socket-2.020.tar.gz
    provides:
      Socket 2.020
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Tie-ToObject-0.03
    pathname: N/NU/NUFFIN/Tie-ToObject-0.03.tar.gz
    provides:
      Tie::ToObject 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
      Test::use::ok 0
      Tie::RefHash 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  URI-1.68
    pathname: E/ET/ETHER/URI-1.68.tar.gz
    provides:
      URI 1.68
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.68
      URI::_login undef
      URI::_punycode 1.68
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.68
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.68
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sftp undef
      URI::sip 1.68
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.57
    pathname: V/VP/VPIT/Variable-Magic-0.57.tar.gz
    provides:
      Variable::Magic 0.57
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.26
    pathname: E/ET/ETHER/namespace-autoclean-0.26.tar.gz
    provides:
      namespace::autoclean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      List::Util 0
      Module::Build::Tiny 0.039
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
